# API

./: .gitignore
APICore/: pom.xml
APICore/src/main/java/com/crispeh/apicore/: APICore.java
APICore/src/main/java/com/crispeh/apicore/arena/: GArena.java  GArenaException.java  GArenaManager.java  VoteManager.java
APICore/src/main/java/com/crispeh/apicore/command/: APICommandHandler.java  ErrorHandler.java  Permission.java
APICore/src/main/java/com/crispeh/apicore/exceptions/: APICommandException.java  APICommandExecutionException.java
APICore/src/main/java/com/crispeh/apicore/network/: MySQL.java
APICore/src/main/java/com/crispeh/apicore/player/: CPlayer.java  IconMenu.java  PlayerManager.java
APICore/src/main/java/com/crispeh/apicore/util/: APIModule.java  BlockPoint.java  IntegerUtil.java  ItemStackUtil.java  LocationUtil.java  MessageType.java  StringUtil.java  TitleHandler.java  YAMLConfig.java
APICore/src/main/java/com/crispeh/apicore/util/countdown/: Countdown.java  CountdownHandler.java
APICore/src/main/resources/: config.yml  plugin.yml
HubCore/: pom.xml
HubCore/src/main/java/com/crispeh/hubcore/: HubCore.java
HubCore/src/main/java/com/crispeh/hubcore/item/: HubItem.java  HubItemException.java  HubItemManager.java  HubItemMeta.java  HubItemToggleable.java
HubCore/src/main/java/com/crispeh/hubcore/util/: Messages.java
HubCore/src/main/resources/: plugin.yml
